.afterElemet{
    content: "";
    display: block;
    position: absolute;
}

.absoluteCenterElement{
    position: absolute;
    margin: 0 auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.slickButtons{
    outline: none;
    z-index: 100;
    border:none;
    position: absolute;
}