/* colors */
@colorvioletPrimary:#624c9b;
@colorviolet:#8165b2;
@colorvioletBGOpacity: #e6ddff;
@colorvioletOpacity: #c0b2d8;

@colorGreen:#3f8c60;
@colorGreenOpacity: #9ebaa1;

/* colors text */
@colorText: #454545;
@colorTextGrey: #909090;

/* border */
@borderInput: #b6b6b6;
@borderGrey: #d6d6d6;

/* font */
@fontTitle: 'Exo 2 Condensed';;